PORT=4000
JWT_SECRET=super_secret
JWT_EXPIRES_IN=1h

# GitHub OAuth
GITHUB_CLIENT_ID=Ov23liBNYfV5JycCf5dA
GITHUB_CLIENT_SECRET=488859ce71949ebe88c9260a5b08e9d7f01ab522
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback
GITHUB_OAUTH_STATE_EXPIRES=5m